X________=X___O____
XX__O____=XXO_O____
XXOXO____=XXOXO_O__
XXOXO_O__=XXOXO_O__
XXO_OX___=XXO_OXO__
XXO_OXO__=XXO_OXO__
XXO_O_X__=XXOOO_X__
XXOOOXX__=XXOOOXXO_
XXOOOXXOX=XXOOOXXOX
XXOOO_XX_=XXOOOOXX_
XXOOOOXX_=XXOOOOXX_
XXOOO_X_X=XXOOOOX_X
XXOOOOX_X=XXOOOOX_X
XXO_O__X_=XXO_O_OX_
XXO_O_OX_=XXO_O_OX_
XXO_O___X=XXO_O_O_X
XXO_O_O_X=XXO_O_O_X
X_X_O____=XOX_O____
XOXXO____=XOXXO__O_
XOXXO__O_=XOXXO__O_
XOX_OX___=XOX_OX_O_
XOX_OX_O_=XOX_OX_O_
XOX_O_X__=XOX_O_XO_
XOX_O_XO_=XOX_O_XO_
XOX_O__X_=XOXOO__X_
XOXOOX_X_=XOXOOX_XO
XOXOOXXXO=XOXOOXXXO
XOXOO_XX_=XOXOOOXX_
XOXOOOXX_=XOXOOOXX_
XOXOO__XX=XOXOOO_XX
XOXOOO_XX=XOXOOO_XX
XOX_O___X=XOX_O__OX
XOX_O__OX=XOX_O__OX
X__XO____=X__XO_O__
XX_XO_O__=XXOXO_O__
X_XXO_O__=XOXXO_O__
XOXXOXO__=XOXXOXOO_
XOXXOXOO_=XOXXOXOO_
XOXXO_OX_=XOXXOOOX_
XOXXOOOXX=XOXXOOOXX
XOXXO_O_X=XOXXO_OOX
XOXXO_OOX=XOXXO_OOX
X__XOXO__=X_OXOXO__
X_OXOXO__=X_OXOXO__
X__XO_OX_=X_OXO_OX_
X_OXO_OX_=X_OXO_OX_
X__XO_O_X=X_OXO_O_X
X_OXO_O_X=X_OXO_O_X
X___OX___=XO__OX___
XO_XOX___=XO_XOX_O_
XO_XOX_O_=XO_XOX_O_
XO__OXX__=XO__OXXO_
XO__OXXO_=XO__OXXO_
XO__OX_X_=XO__OXOX_
XOX_OXOX_=XOX_OXOXO
XOXXOXOXO=XOXXOXOXO
XO_XOXOX_=XOOXOXOX_
XOOXOXOX_=XOOXOXOX_
XO__OXOXX=XOO_OXOXX
XOO_OXOXX=XOO_OXOXX
XO__OX__X=XO__OX_OX
XO__OX_OX=XO__OX_OX
X___O_X__=X__OO_X__
XX_OO_X__=XX_OOOX__
XX_OOOX__=XX_OOOX__
X_XOO_X__=X_XOOOX__
X_XOOOX__=X_XOOOX__
X__OOXX__=XO_OOXX__
XOXOOXX__=XOXOOXXO_
XOXOOXXO_=XOXOOXXO_
XO_OOXXX_=XO_OOXXXO
XO_OOXX_X=XO_OOXXOX
XO_OOXXOX=XO_OOXXOX
X__OO_XX_=X__OOOXX_
X__OOOXX_=X__OOOXX_
X__OO_X_X=X__OOOX_X
X__OOOX_X=X__OOOX_X
X___O__X_=X__OO__X_
XX_OO__X_=XX_OOO_X_
XX_OOO_X_=XX_OOO_X_
X_XOO__X_=X_XOOO_X_
X_XOOO_X_=X_XOOO_X_
X__OOX_X_=X_OOOX_X_
XXOOOX_X_=XXOOOXOX_
XXOOOXOX_=XXOOOXOX_
X_OOOXXX_=X_OOOXXXO
XXOOOXXXO=XXOOOXXXO
X_OOOX_XX=X_OOOXOXX
X_OOOXOXX=X_OOOXOXX
X__OO__XX=X__OOO_XX
X__OOO_XX=X__OOO_XX
X___O___X=XO__O___X
XO_XO___X=XO_XO__OX
XO_XO__OX=XO_XO__OX
XO__O_X_X=XO__O_XOX
XO__O_XOX=XO__O_XOX
XO__O__XX=XO__O_OXX
XOX_O_OXX=XOX_OOOXX
XO_XO_OXX=XOOXO_OXX
XOOXO_OXX=XOOXO_OXX
_X_______=OX_______
OXX______=OXXO_____
OXXOX____=OXXOX_O__
OXXOX_O__=OXXOX_O__
OXXO_X___=OXXO_XO__
OXXO_XO__=OXXO_XO__
OXXO__X__=OXXOO_X__
OXXOOXX__=OXXOOXX_O
OXXOOXX_O=OXXOOXX_O
OXXOO_XX_=OXXOOOXX_
OXXOOOXX_=OXXOOOXX_
OXXOO_X_X=OXXOOOX_X
OXXOOOX_X=OXXOOOX_X
OXXO___X_=OXXO__OX_
OXXO__OX_=OXXO__OX_
OXXO____X=OXXO__O_X
OXXO__O_X=OXXO__O_X
OX_X_____=OX_XO____
OXXXO____=OXXXO___O
OXXXO___O=OXXXO___O
OX_XOX___=OX_XOX__O
OX_XOX__O=OX_XOX__O
OX_XO_X__=OX_XO_X_O
OX_XO_X_O=OX_XO_X_O
OX_XO__X_=OX_XO__XO
OX_XO__XO=OX_XO__XO
OX_XO___X=OXOXO___X
OXOXOX__X=OXOXOXO_X
OXOXOXO_X=OXOXOXO_X
OXOXO_X_X=OXOXO_XOX
OXOXOXXOX=OXOXOXXOX
OXOXO__XX=OXOXO_OXX
OXOXO_OXX=OXOXO_OXX
OX__X____=OX__X__O_
OXX_X__O_=OXX_X_OO_
OXXXX_OO_=OXXXX_OOO
OXXXX_OOO=OXXXX_OOO
OXX_XXOO_=OXXOXXOO_
OXXOXXOO_=OXXOXXOO_
OXX_X_OOX=OXXOX_OOX
OXXOX_OOX=OXXOX_OOX
OX_XX__O_=OX_XXO_O_
OXXXXO_O_=OXXXXOOO_
OXXXXOOOX=OXXXXOOOX
OX_XXOXO_=OXOXXOXO_
OXOXXOXOX=OXOXXOXOX
OX_XXO_OX=OXOXXO_OX
OX__XX_O_=OX_OXX_O_
OXXOXX_O_=OXXOXXOO_
OX_OXXXO_=OXOOXXXO_
OXOOXXXOX=OXOOXXXOX
OX_OXX_OX=OX_OXXOOX
OX_OXXOOX=OX_OXXOOX
OX__X_XO_=OXO_X_XO_
OXOXX_XO_=OXOXXOXO_
OXO_XXXO_=OXOOXXXO_
OXO_X_XOX=OXOOX_XOX
OX__X__OX=OXO_X__OX
OXOXX__OX=OXOXXO_OX
OXO_XX_OX=OXOOXX_OX
OX___X___=OX___XO__
OXX__XO__=OXXO_XO__
OX_X_XO__=OX_XOXO__
OXXXOXO__=OXXXOXO_O
OXXXOXO_O=OXXXOXO_O
OX_XOXOX_=OXOXOXOX_
OXOXOXOX_=OXOXOXOX_
OX_XOXO_X=OXOXOXO_X
OX__XXO__=OX_OXXO__
OX_OXXO__=OX_OXXO__
OX___XOX_=OX_O_XOX_
OX_O_XOX_=OX_O_XOX_
OX___XO_X=OX_O_XO_X
OX_O_XO_X=OX_O_XO_X
OX____X__=OX__O_X__
OXX_O_X__=OXX_O_X_O
OXX_O_X_O=OXX_O_X_O
OX__OXX__=OX__OXX_O
OX__OXX_O=OX__OXX_O
OX__O_XX_=OX__O_XXO
OX__O_XXO=OX__O_XXO
OX__O_X_X=OX__O_XOX
OXX_O_XOX=OXX_OOXOX
OXXXOOXOX=OXXXOOXOX
OX_XO_XOX=OXOXO_XOX
OX__OXXOX=OXO_OXXOX
OX_____X_=OX__O__X_
OXX_O__X_=OXX_O__XO
OXX_O__XO=OXX_O__XO
OX__OX_X_=OX__OX_XO
OX__OX_XO=OX__OX_XO
OX__O__XX=OX__O_OXX
OXX_O_OXX=OXXOO_OXX
OXXOO_OXX=OXXOO_OXX
OX_XO_OXX=OXOXO_OXX
OX__OXOXX=OXO_OXOXX
OXO_OXOXX=OXO_OXOXX
OX______X=OX__O___X
OXX_O___X=OXX_OO__X
OXXXOO__X=OXXXOOO_X
OXXXOOOXX=OXXXOOOXX
OXX_OOX_X=OXXOOOX_X
OXX_OO_XX=OXXOOO_XX
OXXOOO_XX=OXXOOO_XX
OX__OX__X=OXO_OX__X
OXO_OXX_X=OXO_OXXOX
OXO_OX_XX=OXO_OXOXX
__X______=__X_O____
_XX_O____=OXX_O____
OXX_OX___=OXX_OX__O
OXX_OX__O=OXX_OX__O
__XXO____=O_XXO____
O_XXOX___=O_XXOX__O
O_XXOX__O=O_XXOX__O
O_XXO_X__=O_XXO_X_O
O_XXO_X_O=O_XXO_X_O
O_XXO__X_=O_XXO__XO
O_XXO__XO=O_XXO__XO
O_XXO___X=O_XXOO__X
O_XXOOX_X=O_XXOOXOX
O_XXOO_XX=O_XXOOOXX
__X_OX___=__X_OX__O
X_X_OX__O=XOX_OX__O
XOXXOX__O=XOXXOX_OO
XOXXOX_OO=XOXXOX_OO
XOX_OXX_O=XOX_OXXOO
XOX_OXXOO=XOX_OXXOO
XOX_OX_XO=XOXOOX_XO
_XX_OX__O=OXX_OX__O
__XXOX__O=O_XXOX__O
__X_OXX_O=O_X_OXX_O
O_X_OXX_O=O_X_OXX_O
__X_OX_XO=O_X_OX_XO
O_X_OX_XO=O_X_OX_XO
__X_O_X__=_OX_O_X__
_OXXO_X__=_OXXO_XO_
_OXXO_XO_=_OXXO_XO_
_OX_OXX__=_OX_OXXO_
_OX_OXXO_=_OX_OXXO_
_OX_O_XX_=_OX_O_XXO
XOX_O_XXO=XOXOO_XXO
_OXXO_XXO=OOXXO_XXO
OOXXO_XXO=OOXXO_XXO
_OX_OXXXO=OOX_OXXXO
OOX_OXXXO=OOX_OXXXO
_OX_O_X_X=_OX_O_XOX
_OX_O_XOX=_OX_O_XOX
__X_O__X_=__XOO__X_
_XXOO__X_=_XXOOO_X_
_XXOOO_X_=_XXOOO_X_
__XOOX_X_=__XOOX_XO
X_XOOX_XO=XOXOOX_XO
_XXOOX_XO=OXXOOX_XO
OXXOOX_XO=OXXOOX_XO
__XOOXXXO=O_XOOXXXO
O_XOOXXXO=O_XOOXXXO
__XOO_XX_=__XOOOXX_
__XOOOXX_=__XOOOXX_
__XOO__XX=__XOOO_XX
__XOOO_XX=__XOOO_XX
__X_O___X=__X_OO__X
X_X_OO__X=X_XOOO__X
X_XOOO__X=X_XOOO__X
_XX_OO__X=_XXOOO__X
_XXOOO__X=_XXOOO__X
__XXOO__X=O_XXOO__X
__X_OOX_X=__XOOOX_X
__XOOOX_X=__XOOOX_X
__X_OO_XX=__XOOO_XX
___X_____=O__X_____
O_XX_____=O_XXO____
O__XX____=O__XXO___
OX_XXO___=OX_XXO_O_
O_XXXO___=O_XXXOO__
OXXXXOO__=OXXXXOOO_
O_XXXOOX_=OOXXXOOX_
OOXXXOOXX=OOXXXOOXX
O_XXXOO_X=OOXXXOO_X
O__XXOX__=O_OXXOX__
OXOXXOX__=OXOXXOX_O
OXOXXOX_O=OXOXXOX_O
O_OXXOXX_=OOOXXOXX_
OOOXXOXX_=OOOXXOXX_
O_OXXOX_X=OOOXXOX_X
OOOXXOX_X=OOOXXOX_X
O__XXO_X_=OO_XXO_X_
OOXXXO_X_=OOXXXOOX_
OO_XXOXX_=OOOXXOXX_
OO_XXO_XX=OOOXXO_XX
OOOXXO_XX=OOOXXO_XX
O__XXO__X=OO_XXO__X
OOXXXO__X=OOXXXOO_X
OO_XXOX_X=OOOXXOX_X
O__X_X___=O__XOX___
O__XOXX__=O__XOXX_O
O__XOXX_O=O__XOXX_O
O__XOX_X_=O__XOX_XO
O__XOX_XO=O__XOX_XO
O__XOX__X=O_OXOX__X
O_OXOXX_X=OOOXOXX_X
OOOXOXX_X=OOOXOXX_X
O_OXOX_XX=OOOXOX_XX
OOOXOX_XX=OOOXOX_XX
O__X__X__=OO_X__X__
OOXX__X__=OOXXO_X__
OOXXOXX__=OOXXOXXO_
OOXXOXXO_=OOXXOXXO_
OOXXO_XX_=OOXXO_XXO
OOXXO_X_X=OOXXO_XOX
OOXXO_XOX=OOXXO_XOX
OO_XX_X__=OOOXX_X__
OOOXX_X__=OOOXX_X__
OO_X_XX__=OOOX_XX__
OOOX_XX__=OOOX_XX__
OO_X__XX_=OOOX__XX_
OOOX__XX_=OOOX__XX_
OO_X__X_X=OOOX__X_X
OOOX__X_X=OOOX__X_X
O__X___X_=O_OX___X_
OXOX___X_=OXOXO__X_
OXOXOX_X_=OXOXOXOX_
OXOXO_XX_=OXOXO_XXO
OXOXO_XXO=OXOXO_XXO
O_OXX__X_=OOOXX__X_
OOOXX__X_=OOOXX__X_
O_OX_X_X_=OOOX_X_X_
OOOX_X_X_=OOOX_X_X_
O_OX__XX_=OOOX__XX_
O_OX___XX=OOOX___XX
OOOX___XX=OOOX___XX
O__X____X=O_OX____X
OXOX____X=OXOXO___X
O_OXX___X=OOOXX___X
OOOXX___X=OOOXX___X
O_OX_X__X=OOOX_X__X
OOOX_X__X=OOOX_X__X
O_OX__X_X=OOOX__X_X
____X____=O___X____
O_X_X____=O_X_X_O__
OXX_X_O__=OXXOX_O__
O_XXX_O__=O_XXXOO__
O_X_XXO__=O_XOXXO__
O_XOXXO__=O_XOXXO__
O_X_X_OX_=O_XOX_OX_
O_XOX_OX_=O_XOX_OX_
O_X_X_O_X=O_XOX_O_X
O_XOX_O_X=O_XOX_O_X
O___XX___=O__OXX___
OX_OXX___=OX_OXXO__
O_XOXX___=O_XOXXO__
O__OXXX__=O_OOXXX__
OXOOXXX__=OXOOXXXO_
O_OOXXXX_=OOOOXXXX_
OOOOXXXX_=OOOOXXXX_
O_OOXXX_X=OOOOXXX_X
OOOOXXX_X=OOOOXXX_X
O__OXX_X_=O__OXXOX_
O__OXXOX_=O__OXXOX_
O__OXX__X=O__OXXO_X
O__OXXO_X=O__OXXO_X
O___X_X__=O_O_X_X__
OXO_X_X__=OXO_X_XO_
O_OXX_X__=OOOXX_X__
O_O_XXX__=OOO_XXX__
OOO_XXX__=OOO_XXX__
O_O_X_XX_=OOO_X_XX_
OOO_X_XX_=OOO_X_XX_
O_O_X_X_X=OOO_X_X_X
OOO_X_X_X=OOO_X_X_X
O___X__X_=OO__X__X_
OOX_X__X_=OOX_X_OX_
OOXXX_OX_=OOXXXOOX_
OOX_XXOX_=OOXOXXOX_
OOXOXXOX_=OOXOXXOX_
OOX_X_OXX=OOXOX_OXX
OOXOX_OXX=OOXOX_OXX
OO_XX__X_=OOOXX__X_
OO__XX_X_=OOO_XX_X_
OOO_XX_X_=OOO_XX_X_
OO__X_XX_=OOO_X_XX_
OO__X__XX=OOO_X__XX
OOO_X__XX=OOO_X__XX
O___X___X=O_O_X___X
OXO_X___X=OXO_X__OX
O_O_XX__X=OOO_XX__X
OOO_XX__X=OOO_XX__X
O_O_X__XX=OOO_X__XX
_____X___=__O__X___
X_O__X___=X_OO_X___
XXOO_X___=XXOOOX___
XXOOOX__X=XXOOOXO_X
XXOOOXO_X=XXOOOXO_X
X_OOXX___=X_OOXX__O
XXOOXX__O=XXOOXX_OO
XXOOXXXOO=XXOOXXXOO
X_OOXXX_O=XOOOXXX_O
XOOOXXXXO=XOOOXXXXO
X_OOXX_XO=XOOOXX_XO
X_OO_XX__=X_OOOXX__
X_OOOXX_X=X_OOOXXOX
X_OO_X_X_=X_OOOX_X_
X_OO_X__X=X_OOOX__X
_XO__X___=_XOO_X___
_XOOXX___=_XOOXX_O_
XXOOXX_O_=XXOOXX_OO
_XOOXXXO_=OXOOXXXO_
_XOOXX_OX=OXOOXX_OX
_XOO_XX__=_XOOOXX__
_XOOOXXX_=_XOOOXXXO
_XOOOXX_X=_XOOOXXOX
_XOO_X_X_=_XOOOX_X_
_XOOOX_XX=_XOOOXOXX
_XOOOXOXX=_XOOOXOXX
_XOO_X__X=_XOO_XO_X
XXOO_XO_X=XXOOOXO_X
_XOOXXO_X=OXOOXXO_X
OXOOXXO_X=OXOOXXO_X
_XOO_XOXX=OXOO_XOXX
OXOO_XOXX=OXOO_XOXX
__OX_X___=__OXOX___
X_OXOX___=X_OXOXO__
_XOXOX___=_XOXOXO__
_XOXOXO__=_XOXOXO__
__OXOXX__=O_OXOXX__
OXOXOXX__=OXOXOXX_O
OXOXOXX_O=OXOXOXX_O
O_OXOXXX_=OOOXOXXX_
OOOXOXXX_=OOOXOXXX_
__OXOX_X_=__OXOXOX_
__OXOXOX_=__OXOXOX_
__OXOX__X=__OXOXO_X
__OXOXO_X=__OXOXO_X
__O_XX___=__OOXX___
__OOXXX__=O_OOXXX__
__OOXX_X_=_OOOXX_X_
XOOOXX_X_=XOOOXX_XO
_OOOXXXX_=OOOOXXXX_
_OOOXX_XX=OOOOXX_XX
OOOOXX_XX=OOOOXX_XX
__OOXX__X=O_OOXX__X
OXOOXX__X=OXOOXXO_X
O_OOXX_XX=OOOOXX_XX
__O__XX__=O_O__XX__
OXO__XX__=OXO_OXX__
OXO_OXXX_=OXO_OXXXO
OXO_OXXXO=OXO_OXXXO
O_OX_XX__=OOOX_XX__
O_O__XXX_=OOO__XXX_
OOO__XXX_=OOO__XXX_
O_O__XX_X=OOO__XX_X
OOO__XX_X=OOO__XX_X
__O__X_X_=O_O__X_X_
OXO__X_X_=OXO_OX_X_
O_O_XX_X_=OOO_XX_X_
O_O__X_XX=OOO__X_XX
OOO__X_XX=OOO__X_XX
__O__X__X=O_O__X__X
OXO__X__X=OXO__XO_X
OXOX_XO_X=OXOXOXO_X
OXO_XXO_X=OXOOXXO_X
OXO__XOXX=OXOO_XOXX
______X__=____O_X__
_X__O_X__=OX__O_X__
___XO_X__=O__XO_X__
O__XO_XX_=O__XO_XXO
O__XO_XXO=O__XO_XXO
O__XO_X_X=O__XO_XOX
O_XXO_XOX=OOXXO_XOX
O__XOXXOX=OO_XOXXOX
OO_XOXXOX=OO_XOXXOX
____OXX__=_O__OXX__
_O_XOXX__=_O_XOXXO_
_O_XOXXO_=_O_XOXXO_
_O__OXXX_=_O__OXXXO
XO__OXXXO=XO_OOXXXO
_O_XOXXXO=OO_XOXXXO
OO_XOXXXO=OO_XOXXXO
_O__OXX_X=_O__OXXOX
_O__OXXOX=_O__OXXOX
____O_XX_=____O_XXO
X___O_XXO=X__OO_XXO
XX_OO_XXO=XX_OOOXXO
XX_OOOXXO=XX_OOOXXO
X_XOO_XXO=X_XOOOXXO
X_XOOOXXO=X_XOOOXXO
X__OOXXXO=XO_OOXXXO
_X__O_XXO=OX__O_XXO
__X_O_XXO=O_X_O_XXO
O_X_O_XXO=O_X_O_XXO
___XO_XXO=O__XO_XXO
____OXXXO=O___OXXXO
O___OXXXO=O___OXXXO
____O_X_X=____O_XOX
X___O_XOX=XO__O_XOX
_X__O_XOX=OX__O_XOX
__X_O_XOX=_OX_O_XOX
___XO_XOX=_O_XO_XOX
_O_XO_XOX=_O_XO_XOX
____OXXOX=_O__OXXOX
_______X_=_O_____X_
XO_____X_=XO____OX_
XOX___OX_=XOX_O_OX_
XO_X__OX_=XO_XO_OX_
XO__X_OX_=XO__X_OXO
XOX_X_OXO=XOXOX_OXO
XOXOXXOXO=XOXOXXOXO
XO_XX_OXO=XO_XXOOXO
XOXXXOOXO=XOXXXOOXO
XO__XXOXO=XO_OXXOXO
XO___XOX_=XO__OXOX_
XO____OXX=XO__O_OXX
_OX____X_=_OX___OX_
_OXX__OX_=_OXXO_OX_
_OXXOXOX_=_OXXOXOXO
_OXXO_OXX=_OXXOOOXX
_OX_X_OX_=OOX_X_OX_
_OX__XOX_=_OX__XOXO
XOX__XOXO=XOXO_XOXO
_OXX_XOXO=_OXXOXOXO
_OX_XXOXO=_OXOXXOXO
_OX___OXX=_OX__OOXX
XOX__OOXX=XOX_OOOXX
_OXX_OOXX=OOXX_OOXX
_OX_XOOXX=OOX_XOOXX
_O_X___X_=_O_X__OX_
_O_XX_OX_=_O_XXOOX_
XO_XXOOX_=XO_XXOOXO
_OXXXOOX_=OOXXXOOX_
_O_XXOOXX=OO_XXOOXX
_O_X_XOX_=_O_XOXOX_
_O_XOXOXX=_OOXOXOXX
_OOXOXOXX=_OOXOXOXX
_O_X__OXX=_OOX__OXX
XOOX__OXX=XOOXO_OXX
_OOXX_OXX=OOOXX_OXX
OOOXX_OXX=OOOXX_OXX
_OOX_XOXX=OOOX_XOXX
OOOX_XOXX=OOOX_XOXX
_O__X__X_=OO__X__X_
_O___X_X_=_O___XOX_
_O__XXOX_=_O_OXXOX_
XO_OXXOX_=XO_OXXOXO
_OXOXXOX_=OOXOXXOX_
_O_OXXOXX=OO_OXXOXX
OO_OXXOXX=OO_OXXOXX
_O___XOXX=_OO__XOXX
XOO__XOXX=XOO_OXOXX
_OO_XXOXX=OOO_XXOXX
OOO_XXOXX=OOO_XXOXX
_O____XX_=_O____XXO
XO____XXO=XO_O__XXO
XOXO__XXO=XOXOO_XXO
XO_OX_XXO=XOOOX_XXO
XO_O_XXXO=XOOO_XXXO
_OX___XXO=_OX_O_XXO
_O_X__XXO=OO_X__XXO
OOXX__XXO=OOXXO_XXO
OO_XX_XXO=OOOXX_XXO
OOOXX_XXO=OOOXX_XXO
OO_X_XXXO=OOOX_XXXO
OOOX_XXXO=OOOX_XXXO
_O__X_XXO=_OO_X_XXO
XOO_X_XXO=XOO_XOXXO
XOO_XOXXO=XOO_XOXXO
_OOXX_XXO=OOOXX_XXO
_OO_XXXXO=OOO_XXXXO
OOO_XXXXO=OOO_XXXXO
_O___XXXO=OO___XXXO
OOX__XXXO=OOX_OXXXO
OO__XXXXO=OOO_XXXXO
_O_____XX=_O____OXX
_O__X_OXX=OO__X_OXX
OO_XX_OXX=OOOXX_OXX
OO__XXOXX=OOO_XXOXX
________X=____O___X
_X__O___X=OX__O___X
___XO___X=O__XO___X
O__XO__XX=O__XO_OXX
O_XXO_OXX=O_XXOOOXX
O__XOXOXX=O_OXOXOXX
O_OXOXOXX=O_OXOXOXX
____OX__X=__O_OX__X
X_O_OX__X=X_O_OXO_X
X_O_OXO_X=X_O_OXO_X
_XO_OX__X=_XO_OXO_X
_XO_OXO_X=_XO_OXO_X
__O_OXX_X=__O_OXXOX
X_O_OXXOX=XOO_OXXOX
XOO_OXXOX=XOO_OXXOX
_XO_OXXOX=OXO_OXXOX
__OXOXXOX=_OOXOXXOX
_OOXOXXOX=_OOXOXXOX
__O_OX_XX=__O_OXOXX
__O_OXOXX=__O_OXOXX
____O__XX=____O_OXX
X___O_OXX=X_O_O_OXX
X_O_O_OXX=X_O_O_OXX
_X__O_OXX=_XO_O_OXX
_XO_O_OXX=_XO_O_OXX
__X_O_OXX=__X_OOOXX
X_X_OOOXX=X_XOOOOXX
X_XOOOOXX=X_XOOOOXX
_XX_OOOXX=_XXOOOOXX
_XXOOOOXX=_XXOOOOXX
__XXOOOXX=O_XXOOOXX
___XO_OXX=__OXO_OXX
__OXO_OXX=__OXO_OXX
____OXOXX=__O_OXOXX